{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Log In</h2>
<html>
    <head>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            body  {
                background-color: #bedcfa;
                }
            
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            button {
                background-color: white;
                color: black;
                border: 2px solid #af7c4c; /* Green */
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#register_div").hide();
                $("#register").click(function(){
                    $("#register_div").show();
                    $("#login_div").hide();
                });
                $("#login_btn").click(function(){
                    $("#login_div").show();
                    $("#register_div").hide();
                });
                $("#register").click(function(){
                    window.open("/signup/");
                
                });
                    
            });
        </script>
    </head>
</html>
<form method="post">
  {% csrf_token %}
  <div id="login_div">
    {{ form.as_p }}
  </div>
  <button type="submit" id="login_btn">Log In</button>
  <button id="register">Register</button>
</form>
{% endblock %}